# Alucard30Dec.github.io

./: AGENTS.md  README.md  cv.html  index.html  portfolio-data.js  project-demo-data.js  project-demo.css  project-demo.html  project-demo.js  script.js  style.css
admin/: admin.css  admin.js  index.html
projects/Online Sales Management System/: .dockerignore  .env.example  Caddyfile  DEPLOY-ONLINE.md  Dockerfile  Online Sales Management System.csproj  Program.cs  deploy-vps.sh  docker-compose.demo.yml  docker-compose.prod.yml
projects/Online Sales Management System/Data/: ApplicationDbContext.cs  DbInitializer.cs  DbSeeder.cs  DemoDataSeeder.cs
projects/Online Sales Management System/Domain/Entities/: AdminGroup.cs  Expense.cs  InvoiceItem.cs  Product.cs  Unit.cs
projects/Online Sales Management System/Helpers/: AppTime.cs
projects/Online Sales Management System/Migrations/: 20260114090005_Init.Designer.cs  20260114090005_Init.cs  ApplicationDbContextModelSnapshot.cs
projects/Online Sales Management System/Security/: PermissionClaimsTransformation.cs
projects/Online Sales Management System/Services/Common/: AppTime.cs
projects/Online Sales Management System/Services/Inventory/: StockService.cs
projects/Online Sales Management System/Services/Sales/: InvoiceTotalsService.cs
projects/Online Sales Management System/Services/Security/: PermissionConstants.cs  PermissionService.cs  PermissionUiFeatureMatrix.cs
projects/Online Sales Management System/Views/: _ViewImports.cshtml
projects/Online Sales Management System/wwwroot/css/: customer-details.css  customers-ui.css  invoices-ui.css  invoices-ui.css.append.txt  invoices-ui.patch.css  products-create.css  products-details-ui.css  products-ui.css  purchases-ui.css
(+41 files in other folders)
