<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-OnlineSalesManagementSystem-470979b5-0db5-49c9-814b-90f1c313479b</UserSecretsId>
    <RootNamespace>OnlineSalesManagementSystem</RootNamespace>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ClosedXML" Version="0.105.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
	</ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Views\AuditLogs\" />
    <Folder Include="Areas\Admin\Views\Promotions\" />
    <Folder Include="Areas\Admin\Views\Returns\" />
    <Folder Include="Areas\Admin\Views\Shipments\" />
    <Folder Include="Migrations\" />
    <Folder Include="Services\Auditing\" />
    <Folder Include="Services\Pricing\" />
    <Folder Include="wwwroot\images\products\" />
  </ItemGroup>

</Project>
